---
description: Best practices for financial modeling and quantitative analysis
globs:
  - "src/**/*.py"
  - "**/financial/**/*.py"
alwaysApply: false
---

# Financial Modeling Standards

## Data Integrity Principles

**Source Validation:**
- All financial data must be validated at ingestion
- Implement checksums and data lineage tracking
- Maintain audit trails for all data transformations

**Type Safety:**
- Use strongly typed data structures for financial calculations
- Implement range validation for financial inputs
- Prevent implicit type conversions that could cause precision loss

**Temporal Consistency:**
- Ensure all time series data is properly aligned
- Handle timezone conversions explicitly
- Validate business day logic for financial calendars

## Calculation Accuracy

**Precision Requirements:**
- Use decimal types for monetary calculations (avoid float)
- Implement rounding rules consistent with accounting standards
- Document precision assumptions and limitations

**Error Propagation:**
- Implement proper error handling for calculation failures
- Provide meaningful error messages for financial context
- Log calculation anomalies for audit purposes

## Risk Management

**Validation Gates:**
- Implement sanity checks on all financial outputs
- Set reasonable bounds for calculated values
- Flag outliers for manual review

**Backtesting Requirements:**
- All models must be validated against historical data
- Document model assumptions and limitations
- Maintain version control for model changes

## Documentation Standards

**Model Documentation:**
- Document all assumptions and constraints
- Provide mathematical formulations for complex calculations
- Include validation test cases and expected results
